\documentclass{article}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\usepackage{showkeys} % Show label names next to theorems and lemmas
\newcommand{\nodeClass}[1]{} % Complete | NeedsWork  (For use with the latexGraph extension)


\begin{document}
\begin{theorem}\label{thm:mainthm}
  All $X$ are $Y$.
\end{theorem}
\begin{proof}
  This is a corollary of Lemma \ref{lem:firstlemma} and Lemma \ref{lem:secondlemma}.
\end{proof}
\begin{lemma}\label{lem:firstlemma}
  The first lemma.
\end{lemma}
\begin{proof}
  \nodeClass{Complete}
  The proof is obvious.
  %
\end{proof}

\begin{lemma}\label{lem:secondlemma}
  The second lemma.
\end{lemma}
\begin{proof}
  \nodeClass{NeedsWork}
  Hmm, I'm not sure how to prove this.
\end{proof}
\end{document}
